22, 203000000, building, church
35, 304020000, tree, several
37, 304020000, tree, several
51, 304020000, tree, several
53, 304020000, tree, several
54, 304020000, tree, several
71, 304020000, tree, several
83, 304000000, natural, several
105, 100000000, other, metro station
112, 304020000, tree, several
232, 304020000, tree
291, 304020000, tree
317, 304020000, tree
360, 302030200, barrier
363, 100000000, other, unknown
397, 304000000, natural, several
401, 303020000, pedestrian, mobile
431, 304020000, tree
435, 304020000, tree
443, 304020000, tree
477, 302020700, signboard, bus stop
478, 303050500, trash can, overturned
489, 304000000, natural, several
506, 304020000, tree
509, 303050500, trash can, overturned
525, 303020000, pedestrian, mobile
557, 303020000, pedestrian, mobile
564, 304000000, natural, several
582, 303050500, trash can, overturned
590, 304020000, tree
596, 303050500, trash can, overturned
611, 303020000, pedestrian, mobile
628, 303050500, trash can, overturned
630, 303050500, trash can, overturned
633, 303050500, trash can, overturned
638, 302020700, signboard, payment terminal for free access bicycle
641, 304020000, tree
654, 303020000, pedestrian, mobile
655, 100000000, other, unknown
664, 303020000, pedestrian, mobile
670, 100000000, other, unknown
681, 303050500, trash can, overturned
695, 304000000, natural, several
701, 100000000, other, awning
713, 303050500, trash can, overturned
718, 100000000, other, unknown
722, 303020000, pedestrian, mobile
724, 302020700, signboard, bus stop
729, 302030600, wire, several
742, 100000000, other, unknown
754, 304020000, tree
766, 303050500, trash can, overturned
788, 303050500, trash can, overturned
789, 302020700, signboard, bus stop
799, 303050500, trash can, overturned
811, 303050500, trash can, overturned
812, 304020000, tree
813, 302030600, wire, several
817, 303020000, pedestrian, mobile
820, 303050500, trash can, overturned
840, 303050500, trash can, overturned
843, 303020000, pedestrian, mobile
852, 303050500, trash can, overturned
858, 303030204, parked bicycle, with bicycle terminal
879, 303030204, parked bicycle, with bicycle terminal
880, 303030204, parked bicycle, with bicycle terminal
888, 303030204, parked bicycle, with bicycle terminal
890, 303030204, parked bicycle, with bicycle terminal
894, 303030204, parked bicycle, with bicycle terminal
898, 303030204, parked bicycle, with bicycle terminal
899, 303030204, parked bicycle, with bicycle terminal
908, 303030204, parked bicycle, with bicycle terminal
927, 303050500, trash can, overturned
954, 303050500, trash can, overturned
969, 303020000, pedestrian, mobile
980, 303020000, pedestrian, mobile
996, 304020000, tree
998, 303020000, pedestrian, mobile
1006, 303030204, parked bicycle, with bicycle terminal
1011, 303030204, parked bicycle, with bicycle terminal
1023, 100000000, other, unknown
1042, 303030204, parked bicycle, with bicycle terminal
1053, 100000000, other, unknown
1058, 100000000, other, unknown
1064, 303030204, parked bicycle, with bicycle terminal
1066, 302030600, wire, several
1069, 303030204, parked bicycle, with bicycle terminal
1070, 303050500, trash can, overturned
1077, 303020000, pedestrian, mobile
1113, 302030600, wire, several
1165, 303020000, pedestrian, mobile
1166, 100000000, other, unknown
1173, 100000000, other, unknown
1187, 100000000, other, unknown
1197, 302040700, lighting console, suspended by cable
1222, 100000000, other, unknown
1239, 100000000, other, unknown
1276, 302030600, wire, several
